<!DOCTYPE HTML>
<html>
<head>
   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Example</title>
          <!-- <link href="./CustomStyles.css" rel="stylesheet" /> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <!-- <link href="CustomStyles.css" rel="stylesheet"/>   !-->
    
    
    
    <script>
    
    function passvalidate(){
        
        var x= document.getElementById("pass").value;
       // alert(x);
        if(x.length<6){
            alert("Password length should be greater than 6");
        }
        
        
    }
    
    
    </script>
    <style>
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
        
        
        body{
            
            background: #FF512F;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #DD2476, #FF512F);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #DD2476, #FF512F); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        form{
            
             border: solid 1px black;
            margin: 0 auto;
            width: 100%;
            text-align: center;
            height: 280px;
            
        }
        .form1{
            margin-top: 4px;
            margin-bottom: 20px;
            
            
        }
        
        .btn{
            
            width: 80%;
            border: none;
        }
        legend{
            background: #24C6DC;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #514A9D, #24C6DC);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #514A9D, #24C6DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        
    
    </style>
    
    
    
    
    </head>


    
    <body>
    
    
    
    <div class="container">
        <div class="row">
            
            
          <div class="col-lg-12">
                 
                    <img src="958580.jpg" class="img-responsive  img-circle center" />
                </a>
            </div>   
          
        
        <div>
        </div>
        
        <div class="col-lg-12">
            
           
            
            <form>
            <fieldset>
                <legend><b>LOGIN FORM</legend></b>
            <input type="text" placeholder=" Enter UserName" id="name" class="form1 form-control"><br>
                <input type="password" placeholder=" Enter password" id="pass" class="form1 form-control"><br>
                
                <input type="button" value="click" class="form1 btn btn-primary" onclick="passvalidate()">
                     
                
              
            </fieldset>
            
            
            </form>
            
            
            
            
            
            
        </div>
            
            
            
            
            
            
            
            
            
            
            
            
        </div>
        </div>
    
    
    
    
    
    
    </body>













</html>