<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Example</title>
          <!-- <link href="./CustomStyles.css" rel="stylesheet" /> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
   <link href="CustomStyles.css" rel="stylesheet"/>
</style>
</head>
<body>
           
<div class="container">
<div class="row">

<div class="col-md-6 col-lg-9">
<div class="customDiv">Column 1</div>
</div>

<div class="col-md-2 col-lg-3">  
<div class="customDiv">Column 2</div>
</div>

<div class="col-md-2 col-lg-10">
<div class="customDiv">Column 3</div>
</div>

<div class="col-md-2 col-lg-2">
<div class="customDiv">Column 4</div>
</div>
</div>
                
                
<div class="col-md-2 col-lg-2">
<div class="customDiv">Column 5</div>
</div>
</div>

</body>
</html>