<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Example</title>
          <link href="./CustomStyles.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
   
</style>
</head>
<body>
<div class="container">

</div>

</body>
</html> <style>
        img{
            min-height:350px;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1> Bootstrap Image Gallery</h1>
            </div>
<div class="col-lg-3 col-md-4 col-sm-6">
                <a href="/Images/img1.jpeg" class="img-thumbnail">
                    <p> Image 1</p>
                    <img src="Images/img1.jpeg" class="img-responsive  img-circle" />
                </a>

            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <a href="~/Images/img2.jpeg" class="img-thumbnail">
                    <p> Image 1</p>
                    <img src="Images/img2.jpeg" class="img-responsive  img-circle" />
                </a>

            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <a href="~/Images/img3.jpeg" class="img-thumbnail">
                    <p> Image 1</p>
                    <img src="Images/img3.jpeg" class="img-responsive  img-circle" />
                </a>

            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <a href="~/Images/img4.jpeg" class="img-thumbnail">
                    <p> Image 1</p>
                    <img src="Images/img4.jpeg" class="img-responsive img-circle" />
                </a>

            </div>
        </div>
    </div>

</body>