<!DOCTYPE html>
<html>

<head>
    
<style>
    
    table,th,td{
       border: solid 2px black;
      
        
        text-align: center;
        background: #c21500;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ffc500, #c21500);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ffc500, #c21500); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }
    body{
       background: #ffe259;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ffa751, #ffe259);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ffa751, #ffe259); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        
    }
    hr{
        border: 2px solid;
    }
    </style>
     
    
    
    

    
    <script>
      (
function() {
var x = prompt("enter the value");
        for(i=1;i<10;i++){
            console.log(i*x);
            
        }
    
}
)();
        
        
        
        
        
        
    var data = [[1,2,3],['a','b','c'],['aa','bb','cc']];
    
    </script>
    
</head>


<body>
    
    <h1>COLSPAN:</h1>
    <table align = "center" width = "80%">
        
          <tr> 
              
               <th>Roll NO.</th>
               <th>Student Name</th>
               <th>College Name</th>
               <th> Marks</th>
               <th>Sem</th>
        
        
         </tr>
        
        
        
         <tr>
              <td>1</td>
               <td>Aryaman</td>
                <td>SRM</td>
                 <td>90</td>
                  <td>4</td>
        
        </tr>
    
    
        <tr>
              <td>1</td>
               <td>Aryaman</td>
                <td>SRM</td>
                 <td>90</td>
                  <td>4</td>
        
        </tr>
    
        <tr>
              <td>1</td>
               <td>Aryaman</td>
                <td>SRM</td>
                 <td>90</td>
                  <td>4</td>
        
        </tr>
    
        <tr>
              <td>1</td>
               <td>Aryaman</td>
                <td colspan="3">NONE</td>
        
        </tr>
    
    
    
    
    
     
    </table>
    
    </br>
    </br>
<hr>
    <br>


<h1>ROWSPAN:</h1>

       <table align = "center" width = "80%">
        
          <tr> 
              
               <th>Roll NO.</th>
               <th>Student Name</th>
               <th>College Name</th>
               <th> Marks</th>
               <th>Sem</th>
        
        
         </tr>
        
        
        
         <tr>
              <td>1</td>
               <td>Aryaman</td>
                <td>SRM</td>
                 <td>90</td>
                  <td>4</td>
        
        </tr>
    
    
        <tr>
              <td>2</td>
               <td>Aryaman</td>
                <td rowspan="2">SRM</td>
                 <td>90</td>
                  <td>4</td>
                 
        
        </tr>
    
        <tr>
              <td>3</td>
            <td>Aryaman</td>
            <td>90</td>
                  <td>4</td>
        </tr>
    
        <tr>
            
            <td>4</td>
               <td>Aryaman</td>
                <td>SRM</td>
                 <td>90</td>
                  <td>4</td>
        
        </tr>
    
    
    
    
    
     
    </table>
    
    
    <br>
<br>

<hr>
<br>




    
    
    
    
    
    
</body>














</html>