.customDiv{
    margin:3px;
    min-height:50px;
    background-color:silver;
    text-align:center;
    font-size:large
}
.sidebarContent{
    background-color:silver;
    text-align:center;
    font-size:large;
    min-height:150px;
    margin-bottom:10px;
}

.mainContent{
    background-color:silver;
    text-align:center;
    font-size:large;
    min-height:310px;
}
a.img-thumbnail{
    background-color:black;
}
hr{
    width:100%;
    height: 4px;
    color:red;
}