<!DOCTYPE html>
<html>
<head>

<script type="text/javascript">

function dobValidate() {

var date= new Date();

var year=date.getFullYear();
    year1=2001;
var month=date.getMonth()+1;
var dd=date.getDate();

if(month<10)
{
month='0'+month;
}
if(dd<10)
{
dd=0+""+dd;
}
document.getElementById('dob').min=year1+"-"+month+"-"+dd;
document.getElementById('dob').max=year+"-"+month+"-"+dd;

}

</script>

</head>

<body>

<input type="date" id="dob" onclick="dobValidate()">

</body>
</html>