<html>


<head>
    
    
<script>
    
    
    
    
data=[['RollNo', 'StudentName','collegeName', 'Marks', 'Sem'],['1','A','SRM','90','7'],['1','A','SRM','90','7'],['1','A','SRM','90','7'],['1','A','SRM','90','7'],['1','A','SRM','90','7']];
        
        
function filltable()
{
    //  console.log('test');
    var html="<table border='1px'>";
   // var perrow=5;
   var temp="<tr>"
    for(i=0;i<data.length;i++)
    {
        
        for(j=0;j<data[i].length;j++)
        {
            temp += "<td>"+data[i][j]+"</td>";
            
        }
        temp +="</tr><tr>"
    }
    var closing="</table>";

    var finalData=html+temp+closing;
console.log(finalData);

document.write(finalData);
//    document.getElementById("container").innerHTML=;
}
        
        
        
        
        
        
    
    
    </script>
    </head>
<body onload="filltable()">
    
    
    
    </body>
</html>