<!DOCTYPE html>
<html>
<head>
    
    
    <style>
div {
  width: 200px;
  height: 100px;
  border: 1px solid black;
}
</style>

<script type="text/javascript">

 /* function dobValidate() {

for(var x=0;x<10;x++)
{
     var z =  document.innerHTML = "<p>" + x + "</p>"
     document.write(z);
    
}

document.write(x);
  // var z =  document.innerHTML = "<p>" +" aaaaaaaa  "  + "</p>" 
//document.write(z);
}
    */
    
    
    
    function numOnly(e) {
//alert(e.which);

if(!(e.which>=65 && e.which<=90))
{
e.preventDefault();
}
}
    
    
    
       
    function alphaOnly(e) {
//alert(e.which);

if(!((e.which>=65 && e.which<=90) || (e.which>=97 && e.which<=122)))
{
e.preventDefault();
}
}
    
    function hover(){
        document.getElementById("pid").style.cursor = "crosshair";
    }
    
    
    function hover2(){
        
       var x= document.getElementById("imgid");
        x.style.display="none";
    }
    
    
    function hover3(){
        window.open("https://www.flipkart.com/?semcmpid=sem_8024046704_brand_goog&tgi=sem%2C1%2CG%2C8024046704%2Cg%2Csearch%2C%2C80614873960%2C1t1%2Ce%2Cflipkart%2Cc%2C%2C%2C%2C%2C%2C%2C&gclid=CjwKEAjwxce4BRDE2dG4ueLArHMSJADStCqMdl5N4mI_EbEtRyu-zaCWSTXCrLLSElX8hQLsdSew1xoCpb7w_wcB");
    }
    
    
    
    
    function promp(){
        
        prompt("Welcome","type your message");
        
    }
    
    
    function showCoords(event) {
  var x = event.clientX;
  var y = event.clientY;
  var coor = "X coords: " + x + ", Y coords: " + y;
  document.getElementById("demo").innerHTML = coor;
}

function clearCoor() {
  document.getElementById("demo").innerHTML = "";
}
    
    
    function dollar(){
        
        
        
        var doll = prompt("Enter the dollar value");
        if(doll != null){
            document.getElementById("dd").innerHTML = "Rupee Value : " +70 * doll;
        }
        
        
        
    }
    
    
    function fname(){
        
        var x = prompt("enter fname");
        var y = prompt("enter lastname");
        
        document.getElementById("dd2").innerHTML = "after concatenate:" + x + y;
    }
    
    

</script>

</head>

    <body>
  <!--<body onload="dobValidate()">
 

    
    
     <input type="date" id="dob" onclick="dobValidate()">

<p style="background-color: red"> hello </p>
!-->
    
    
    <input type="text"  onkeypress="numOnly(event)" name=""  id="txtnum" maxlength="10">
    
    <input type="text"  onkeypress="alphaOnly(event)" name=""  id="txtnum" maxlength="10">
 
        
        
<input type="submit">
        <p id="pid" onmouseover="hover()">  COLOMBIA</p>
        
        
        </br>
        <img src="958580.jpg" height="200" width="200" id="imgid" onclick="hover2()" alt="hellooo">
    
    
  
    
    
    
    
    
    
    
</br>



<h1 id="hid" onclick="hover3()">CLIck HeRe</h1>











<h1 id="hid2" onclick="promp()" style="background-color: aqua"> Click Click</h1>












<div onmousemove="showCoords(event)" onmouseout="clearCoor()"></div>

<p>Mouse over the rectangle above to get the horizontal and vertical coordinates of your mouse pointer.</p>

<p id="demo"></p>












</br>



<button onclick="dollar()" value="dollar to inr">dollar to inr</button>
    <p id="dd"></p>



</br>






         <button onclick="fname()" value="click please">click please</button>



<p id="dd2"></p>


    
    
</body>
</html>