<!DOCTYPE html>
<html>
   <head>
    
       <title> HELLO HTML</title>
       <style>
       
           body {
               
               background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
           
           }
           
           
          
       
       
       </style>
       <script type="text/javascript">
           
           
       
       </script>
    
    </head>
<body>
    
    <p> A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument.</p>
    
    <br>
    
    <i><b><u> Hello</i></b></u>
    
    <br>
    
    
    <ul>
        
    <li>uno</li>
    <li>dos</li>
    <li>tres</li>
    <li> quatro</li>
    
    
    </ul>
    
    
    
    <br>
    
    
    <ol type = "I"> 
        
    <li>uno</li>
    <li>dos</li>
    <li>tres</li>
    <li> quatro</li>
    
    
    </ol>
    
    
    <br>
    
    <div style="background-color: aquamarine">
              
         A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument.
       
    
    </div>
    
    <br>
    
    
    <marquee direction="right" >HELLO</marquee>
    
    <br>
    
    
    <ol type = "1"> 
        
    <li>uno</li>
    <li>dos</li>
        <ol type = "a">
             <li> one</li>
              <li> two</li>
                <li>three </li>
        </ol>
    <li>tres</li>
    <li> quatro</li>
    
    
    </ol>
    
    <br>
    
    
    <form>
   
   Email: <input type = email style="background-color: transparent" > <br>
        DOB:<input type = "date" style="background-color: transparent"><br>
        <input type = submit value="submit" formaction="https://www.google.com/" style="background-color:coral"> 
    
        
    </form>
    
    
    
    
    
    </body>




</html>