<!DOCTYPE html>
<html>
<head>

<!-- <script src="jquery-3.2.1.min.js" type="text/javascript"></script>
 -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>



<script type="text/javascript">

/* $(function () {
alert('hello world');
});  */

 /*$(function(){
 $("#xyz").keypress(
  function(){
  alert('hello');
  })
  })

    
    
    $(function(){
        $("#xyz").click(
        function(){
            $("#xyz").hide()
        })
    })
    */
    
    $(function(){
        $(".test").click(function(){
            $("#list").append("<li>"+ $("#xyz").val() + "</li>");
        })
    })

/*
$(function(){
 $(".test").click(
  function(){
  alert('hello')
  })
  })
*/



/*   $(function(){
 $(".test").
 click(function(){ $('#xyz').hide()})
  })
*/




</script>

</head>
<body>
<input type="text" id="xyz">
<input type="submit" class="test" value = " append " >
<ol id="list">
    
    <li>a</li>
    <li>b</li>
    <li>c</li>
    
    </ol>


</body>
</html>
